ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__PostgreSql=xxx
Serilog__WriteTo__2__Name=Seq
Serilog__WriteTo__2__Args__serverUrl=http://tibia-seq:5341
Serilog__WriteTo__2__Args__restrictedToMinimumLevel=Information
Serilog__WriteTo__2__Args__apiKey=xxx