#name: publish

#on:
  #push:
   # branches: [ main ]
 # workflow_dispatch:
  
#jobs:
 # publish-hello-docker-image:
  #  runs-on: ubuntu-20.04
    
   # steps:
    #- name: Checkout code
     # uses: actions/checkout@v2
    
    #- name: Login to GitHub Container Registry
     # uses: docker/login-action@v1
      #with:
       # registry: ghcr.io
        #username: ${{ github.actor }}
        #password: ${{ secrets.GITHUB_TOKEN }}
        
    #- name: Build the tibia-enemy-other-characters-finder Docker image
     # run: |
      #  docker build . --tag ghcr.io/kamiljanek/tibia-enemy-other-characters-finder:latest
       # docker run ghcr.io/kamiljanek/tibia-enemy-other-characters-finder:latest
        #docker push ghcr.io/kamiljanek/tibia-enemy-other-characters-finder:latest
